group=org.emangini.servolution
projectVersion=2.2.0


junitVersion=5.11.4
kotlinVersion=2.1.0
lombokVersion=1.18.36
mapstructVersion=1.6.3
mongoVersion=7.0.4-focal
mysqlVersion=8.0.33
projectReactorVersion=3.7.1
springBootVersion=3.4.1
springCloudVersion=4.2.0
springCloudBomVersion=2024.0.0
springDocVersion=2.7.0
testcontainersVersion=1.20.4