group=org.emangini.servolution
projectVersion=2.4.0


gsonVersion=2.11.0
jaxbRuntimeVersion=4.0.5
junitVersion=5.11.4
kotlinVersion=2.1.0
lombokVersion=1.18.36
mapstructVersion=1.6.3
micrometerVersion=1.4.1
mongoVersion=7.0.4-focal
mysqlVersion=8.0.33
oauth2ServerVersion=1.1.1
oltpVersion=1.46.0
projectReactorVersion=3.7.1
resilience4jVersion=2.2.0
springBootVersion=3.4.1
springCloudVersion=4.2.0
springCloudBomVersion=2024.0.0
springDocVersion=2.7.0
springRetryVersion=2.0.11
springSecurityVersion=6.4.2
testcontainersVersion=1.20.4